apiVersion: v1
kind: ConfigMap
metadata:
  name: shorturl-config
data:
  production-config.json: |
    {
      "port" : 8080,
      "expireTime":120,
      "DB_URI" : "mongodb://mongodb-service:27017"
    }
